<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.38" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.62" />
  </ItemGroup>

</Project>
