# homescreens-backend

./: serverless.yaml
src/Homescreens.Api/: Homescreens.Api.csproj  ImageFunctions.cs
src/Homescreens.Api/Models/: AddImageRequestModel.cs  AddImageResponseModel.cs  HomeScreenImage.cs
src/Homescreens.ImageProcessor/: Homescreens.ImageProcessor.csproj  ImageHandler.cs  ImageSize.cs  aws-lambda-tools-defaults.json
src/Homescreens.Shared/: Homescreens.Shared.csproj
src/Homescreens.Shared/Models/: HomeScreenImage.cs  ScreenImage.cs
src/Homescreens.Shared/Services/: DynamoDbService.cs
test/HomeScreens.ImageProcessor.Tests/: HomeScreens.ImageProcessor.Tests.csproj  ImageProcessorTests.cs
test/Homescreens.Api.Tests/: Homescreens.Api.Tests.csproj  ImageFunctionsTest.cs
